[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/char.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 41.9477
height = 18.2386

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.109192, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
show_behind_parent = true
position = Vector2( 0, -0.00012207 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
